<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alessandro Immobile Molaro — Advisor, Business Angel, Commercialista</title>
  <meta name="description" content="Abilito crescita e innovazione nei processi di finanza, impresa e capitale. Advisor indipendente, Business Angel e Dottore Commercialista.">

  <!-- Elegant combo: Cormorant Garamond (headings) + Lora (body) -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --navy:#0A2540;
      --gold:#C7A55B;
      --muted:#5b5b5b;
      --bg:#ffffff;
      --gutter-mobile:clamp(18px,4vw,28px);
      --gutter-desktop:32px;
      --maxw:1120px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;background:#fff;color:#0f1419;line-height:1.75;
      font-family:'Lora', Georgia, 'Times New Roman', serif;
      text-rendering:optimizeLegibility;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    /* Headings, brand e CTA con Cormorant Garamond */
    h1,h2,h3,.brand,.cta{font-family:'Cormorant Garamond', serif;color:var(--navy);}
    h1,h2,h3{margin-top:0}
    a{color:inherit;text-decoration:none}

    /* Container con gutter coerente e safe-area */
    .container{max-width:var(--maxw);margin-inline:auto;padding-inline:var(--gutter-desktop)}
    @media (max-width:992px){.container{padding-inline:var(--gutter-mobile)}}
    @supports (padding: max(0px)){
      @media (max-width:992px){
        .container{
          padding-left:max(var(--gutter-mobile),env(safe-area-inset-left));
          padding-right:max(var(--gutter-mobile),env(safe-area-inset-right));
        }
      }
    }

    /* Header + menu */
    header{
      position:sticky;top:0;background:rgba(255,255,255,.94);
      backdrop-filter:saturate(160%) blur(10px);
      border-bottom:1px solid #eee;z-index:1000;
    }
    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding-block:12px}
    .brand{font-weight:600;letter-spacing:.2px;white-space:nowrap}
    .menu{display:flex;gap:24px;font-size:15px}
    .menu a{opacity:.85}
    .menu a:hover{opacity:1;border-bottom:2px solid var(--gold)}
    .nav-toggle{display:none;background:none;border:none;cursor:pointer;padding:6px 8px}
    .nav-toggle span{display:block;width:24px;height:2px;background:var(--navy);margin:5px 0;border-radius:2px}
    @media (max-width:992px){
      .brand{font-size:18px}
      .menu{
        display:none;position:absolute;left:0;right:0;top:100%;background:#fff;border-bottom:1px solid #eee;
        box-shadow:0 10px 20px rgba(10,37,64,.08);padding:10px var(--gutter-mobile);
        gap:12px;z-index:900;overflow-x:auto;white-space:nowrap;
      }
      header.open .menu{display:flex}
      .menu a{display:inline-block;padding:8px 6px;font-size:16px}
      .nav-toggle{display:block}
    }

    /* Hero */
    .hero-wrap{background:linear-gradient(180deg,#F4F7FB 0%,#FFFFFF 60%)}
    .hero{display:flex;align-items:center;justify-content:space-between;gap:40px;padding-block:84px 60px}
    h1{
      font-size:52px;line-height:1.12;letter-spacing:.2px;
      font-weight:600;
    }
    .hero .subtitle{font-size:18px;color:var(--muted);margin:0 0 18px}
    .cta{
      display:inline-block;padding:12px 22px;border-radius:999px;background:var(--gold);color:#fff;
      letter-spacing:.3px;box-shadow:0 8px 18px rgba(10,37,64,.15)
    }
    .cta:hover{filter:brightness(1.06)}
    .hero-image img{max-width:100%;border-radius:12px;box-shadow:0 10px 24px rgba(0,0,0,.18)}

    /* Sections */
    section{padding-block:64px;border-top:1px solid #eee}
    section.alt{background:#FAFAFA}
    .grid{display:grid;gap:20px}
    .cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .card{background:#fff;border:1px solid #eee;border-radius:16px;padding:18px;box-shadow:0 6px 18px rgba(10,37,64,.06)}

    footer{padding-block:28px;border-top:1px solid #eee;color:var(--muted);font-size:14px;text-align:center}
    footer .cta{background:var(--gold);color:#fff}

    /* Responsive */
    @media (max-width:992px){
      .hero{flex-direction:column;padding-top:60px}
      h1{font-size:40px}
      .cols-2{grid-template-columns:1fr}
    }
    @media (max-width:420px){
      h1{font-size:36px}
      .hero .subtitle{font-size:16px}
    }
  </style>
</head>
<body>

  <header id="site-header">
    <div class="container nav">
      <div class="brand">Alessandro Immobile Molaro</div>
      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Apri il menu">
        <span></span><span></span><span></span>
      </button>
      <nav id="primary-menu" class="menu" aria-label="Navigazione principale">
        <a href="#chi-sono">Chi sono</a>
        <a href="#servizi">Servizi</a>
        <a href="#competenze">Competenze</a>
        <a href="#esperienze">Esperienze</a>
        <a href="#blog">Blog</a>
        <a href="#contatti">Contatti</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="hero-wrap">
      <section class="hero container" id="home">
        <div class="hero-text" style="flex:1;min-width:280px;">
          <h1>Abilito crescita e innovazione nei processi di finanza, impresa e capitale.</h1>
          <p class="subtitle">Advisor Indipendente | Business Angel | Commercialista</p>
          <a class="cta" href="#contatti">Prenota una call</a>
        </div>
        <div class="hero-image" style="flex:1;min-width:280px;text-align:center;">
          <img src="Portrait.jpg" alt="Alessandro Immobile Molaro">
        </div>
      </section>
    </div>

    <section id="chi-sono">
      <div class="container">
        <h2>Chi sono</h2>
        <p>Sono un Dottore Commercialista, Advisor indipendente e Business Angel. Da oltre 25 anni lavoro al fianco di startup, PMI e corporate per costruire modelli di crescita sostenibili e scalabili. Mi occupo di innovazione nei processi di finanza e funding, accompagnando imprenditori e team nella raccolta di capitali, nell'organizzazione dei processi e nella trasformazione digitale della funzione amministrativa e finanziaria.</p>
      </div>
    </section>

    <section id="servizi" class="alt">
      <div class="container">
        <h2>Servizi</h2>
        <div class="grid cols-2">
          <div class="card"><h3>Consulenza strategica e direzionale</h3><p class="muted">Affianco imprenditori, CEO e stakeholder nella progettazione di modelli organizzativi, strategici e di controllo.</p></div>
          <div class="card"><h3>Startup &amp; Venture Building</h3><p class="muted">Supporto la validazione del modello di business, la raccolta capitali e la costruzione di modelli scalabili.</p></div>
          <div class="card"><h3>Finanza alternativa e fundraising</h3><p class="muted">Progetto modelli di funding con strumenti come SAFE, SFP e equity crowdfunding.</p></div>
          <div class="card"><h3>Operazioni societarie e straordinarie</h3><p class="muted">Gestisco operazioni di M&amp;A, valutazioni di aziende e startup, strutture di governance con statuti innovativi e patti parasociali</p></div>
          <div class="card"><h3>Digital CFO &amp; Trasformazione AFC</h3><p class="muted">Accompagno la digitalizzazione dei processi amministrativi e finanziari delle PMI.</p></div>
        </div>
      </div>
    </section>

    <section id="competenze">
      <div class="container">
        <h2>Competenze chiave</h2>
        <ul>
          <li>Fundraising e finanza alternativa (SAFE, SFP, equity crowdfunding)</li>
          <li>Operazioni societarie, valutazioni aziendali e M&amp;A</li>
          <li>Strategia e controllo di gestione</li>
          <li>Digitalizzazione della funzione AFC</li>
          <li>Open Innovation e Corporate Venture Building</li>
          <li>Investor readiness &amp; cap table design</li>
          <li>Gestione di progetti complessi e team cross-funzionali</li>
        </ul>
      </div>
    </section>

    <section id="esperienze" class="alt">
      <div class="container">
        <h2>Esperienze principali</h2>
        <ul>
          <li><strong>CEO &amp; Co‑founder</strong> @ Imment – Venture Builder (Gennaio 2023 – oggi)</li>
          <li><strong>Managing Partner &amp; Co‑founder</strong> @ P3 Venture (Gennaio 2021 – oggi)</li>
          <li><strong>Faculty Member – Fundraising</strong> @ Istituzione internazionale di alta formazione (Settembre 2023 – oggi)</li>
          <li><strong>Docente associato</strong> @ Digital Building Blocks (2018 – oggi)</li>
          <li><strong>Advisor in startup</strong> @ Mokapen, Awentia, BEqualise</li>
          <li><strong>CFO</strong> @ Guanxi</li>
          <li><strong>Presidente CdA / Chairman &amp; CFO</strong> @ Polo GGB / Netgenomics</li>
          <li><strong>Senior Consultant</strong> @ Accenture, HMO 2.0, deVoto (Pre‑2017)</li>
        </ul>
      </div>
    </section>

    <section id="blog" class="alt">
      <div class="container">
        <h2>Blog / Rubriche</h2>
        <div class="grid cols-2">
          <div class="card"><h3>Funding Talks</h3><p class="muted">Articoli e strumenti per affrontare una raccolta capitali in modo strutturato e investor‑oriented.</p></div>
          <div class="card"><h3>Open Innovation</h3><p class="muted">Approfondimenti su innovazione, governance e trasformazione organizzativa nelle PMI.</p></div>
          <div class="card"><h3>Inside Venture</h3><p class="muted">Uno sguardo operativo su venture building, processi di validazione e startup operations.</p></div>
        </div>
      </div>
    </section>

    <section id="contatti">
      <div class="container">
        <h2>Contatti</h2>
        <form action="https://formspree.io/f/xvgqdbjn" method="POST" style="margin-top:12px">
          <input type="text" name="nome" placeholder="Nome" required style="padding:10px; margin-bottom:8px; width:100%; border:1px solid #ccc; border-radius:6px;">
          <input type="text" name="cognome" placeholder="Cognome" required style="padding:10px; margin-bottom:8px; width:100%; border:1px solid #ccc; border-radius:6px;">
          <input type="email" name="email" placeholder="Email" required style="padding:10px; margin-bottom:8px; width:100%; border:1px solid #ccc; border-radius:6px;">
          <textarea name="messaggio" placeholder="Il tuo messaggio" required style="padding:10px; margin-bottom:8px; width:100%; height:120px; border:1px solid #ccc; border-radius:6px;"></textarea>
          <button type="submit" class="cta" style="border:none">Invia</button>
        </form>
        <p><strong>Base</strong>: Torino, Italia — disponibile anche per incarichi da remoto e internazionali</p>
        <p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/alessandroimmobile" rel="noopener" target="_blank">/alessandroimmobile</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <a class="cta" href="#contatti">Prenota una call</a>
      <div style="margin-top:8px;color:var(--muted);font-size:14px;">© <span id="year"></span> Alessandro Immobile Molaro — Tutti i diritti riservati</div>
    </div>
  </footer>

  <script>
    // Year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Hamburger behavior
    const headerEl = document.getElementById('site-header');
    const toggleBtn = headerEl.querySelector('.nav-toggle');
    const links = document.querySelectorAll('#primary-menu a');
    toggleBtn.addEventListener('click', () => {
      const isOpen = headerEl.classList.toggle('open');
      toggleBtn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      toggleBtn.setAttribute('aria-label', isOpen ? 'Chiudi il menu' : 'Apri il menu');
    });
    links.forEach(a => a.addEventListener('click', () => headerEl.classList.remove('open')));
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') headerEl.classList.remove('open'); });
  </script>
</body>
</html>
